In [ ]:
"""
DSA 2040A – Data Warehousing & Mining
Mid-Semester Exam: ETL Project
Phase 1 – EXTRACT

Dataset: Online Retail II (UCI)
Source: https://www.kaggle.com/datasets/mashlyn/online-retail-ii-uci
"""
import pandas as pd
import numpy as np


# Load the full Online Retail II dataset
full_df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\online_retail_II.csv", encoding='ISO-8859-1', parse_dates=['InvoiceDate'])

# Sort by date to maintain chronological order
full_df = full_df.sort_values(by='InvoiceDate')

# Randomly sample 9000 rows total (between 8k–10k required)
sample_df = full_df.sample(n=9000, random_state=42).sort_values(by='InvoiceDate').reset_index(drop=True)

# Split 80% raw, 20% incremental
split_point = int(len(sample_df) * 0.8)
raw_df = sample_df.iloc[:split_point]
incremental_df = sample_df.iloc[split_point:]

# Save both subsets
raw_df.to_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\raw_data.csv", index=False)
incremental_df.to_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\incremental_data.csv", index=False)

print("✅ Dataset sampling and split complete.")
print(f"Full sample size: {len(sample_df)} rows")
print(f"Raw data: {raw_df.shape[0]} rows")
print(f"Incremental data: {incremental_df.shape[0]} rows")

✅ Dataset sampling and split complete.
Full sample size: 9000 rows
Raw data: 7200 rows
Incremental data: 1800 rows

In [6]:
# LOAD RAW AND INCREMENTAL DATASETS
# ---------------------------------------------
raw_df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\raw_data.csv", encoding='ISO-8859-1', parse_dates=['InvoiceDate'])
inc_df = pd.read_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\incremental_data.csv", encoding='ISO-8859-1', parse_dates=['InvoiceDate'])

print("✅ Datasets loaded successfully.")
print(f"Raw data: {len(raw_df)} rows, Incremental data: {len(inc_df)} rows")

✅ Datasets loaded successfully.
Raw data: 7200 rows, Incremental data: 1800 rows

In [8]:
# Preview datasets
print("\nC:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\raw_data.csv:")
display(raw_df.head(5))

print("\nC:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\incremental_data.csv:")
display(inc_df.head(5))

# Summary info
print("\nC:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\raw_data.csv:")
raw_df.info()

print("\nC:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\incremental_data.csv:")
inc_df.info()

# Descriptive statistics
print("\nC:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\raw_data.csv:")
display(raw_df.describe(include='all'))

C:\Users\USER\Desktop\Data Warehousing\midsem\raw_data.csv:

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489446,22356,"CHARLOTTE BAG , PINK/WHITE SPOTS",10,2009-12-01 10:06:00,0.85,13758.0,United Kingdom
1,489446,21590,KINGS CHOICE CIGAR BOX MATCHES,24,2009-12-01 10:06:00,1.25,13758.0,United Kingdom
2,489522,21888,BINGO SET,3,2009-12-01 11:45:00,3.75,15998.0,United Kingdom
3,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
4,489526,22077,6 RIBBONS RUSTIC CHARM,12,2009-12-01 11:50:00,1.65,12533.0,Germany

C:\Users\USER\Desktop\Data Warehousing\midsem\incremental_data.csv:

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,566076,22027,TEA PARTY BIRTHDAY CARD,12,2011-09-09 09:13:00,0.42,12449.0,Belgium
1,566094,21790,VINTAGE SNAP CARDS,24,2011-09-09 10:42:00,0.85,17965.0,United Kingdom
2,566164,22732,3D VINTAGE CHRISTMAS STICKERS,4,2011-09-09 11:56:00,1.63,NaN,United Kingdom
3,566179,23236,STORAGE TIN VINTAGE DOILY,2,2011-09-09 12:42:00,2.89,NaN,Israel
4,566193,23424,GINGHAM RECIPE BOOK BOX,4,2011-09-09 13:37:00,4.95,14961.0,United Kingdom

C:\Users\USER\Desktop\Data Warehousing\midsem\raw_data.csv:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7200 entries, 0 to 7199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      7200 non-null   object
 1   StockCode    7200 non-null   object
 2   Description  7162 non-null   object
 3   Quantity     7200 non-null   int64
 4   InvoiceDate  7200 non-null   datetime64[ns]
 5   Price        7200 non-null   float64
 6   Customer ID  5527 non-null   float64
 7   Country      7200 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 450.1+ KB

C:\Users\USER\Desktop\Data Warehousing\midsem\incremental_data.csv:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800 entries, 0 to 1799
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      1800 non-null   object
 1   StockCode    1800 non-null   object
 2   Description  1797 non-null   object
 3   Quantity     1800 non-null   int64
 4   InvoiceDate  1800 non-null   datetime64[ns]
 5   Price        1800 non-null   float64
 6   Customer ID  1437 non-null   float64
 7   Country      1800 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 112.6+ KB

C:\Users\USER\Desktop\Data Warehousing\midsem\raw_data.csv:

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
count,7200,7200,7162,7200.000000,7200,7200.000000,5527.000000,7200
unique,5512,2325,2449,NaN,NaN,NaN,NaN,36
top,537823,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,NaN,NaN,NaN,United Kingdom
freq,13,38,38,NaN,NaN,NaN,NaN,6628
mean,NaN,NaN,NaN,10.523056,2010-10-23 02:57:41.041666560,3.919167,15330.612810,NaN
min,NaN,NaN,NaN,-400.000000,2009-12-01 10:06:00,0.000000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,2010-05-28 12:31:30,1.250000,13966.500000,NaN
50%,NaN,NaN,NaN,3.000000,2010-11-04 13:04:30,2.100000,15276.000000,NaN
75%,NaN,NaN,NaN,10.000000,2011-03-16 14:14:15,4.210000,16788.000000,NaN
max,NaN,NaN,NaN,4320.000000,2011-09-09 09:03:00,780.520000,18287.000000,NaN
std,NaN,NaN,NaN,64.263753,NaN,14.903814,1688.446736,NaN

In [14]:
# Check missing values
print("Missing Values:")
print("\nRaw Data:")
display(raw_df.isnull().sum())
print("\nIncremental Data:")
display(inc_df.isnull().sum())

# Check duplicates
print("\n Duplicate Records:")
print("\nRaw duplicates:", raw_df.duplicated().sum())
print("\nIncremental duplicates:", inc_df.duplicated().sum())

# Check for invalid numeric values
print("\n Negative or Zero Quantities / Prices:")
print(f"Raw Invalid Quantity: {(raw_df['Quantity'] <= 0).sum()}")
print(f"Incremental Invalid Quantity: {(inc_df['Quantity'] <= 0).sum()}")

print(f"Raw Invalid Price: {(raw_df['Price'] <= 0).sum()}")
print(f"Incremental Invalid Price: {(inc_df['Price'] <= 0).sum()}")

Missing Values:

Raw Data:

Invoice           0
StockCode         0
Description      38
Quantity          0
InvoiceDate       0
Price             0
Customer ID    1673
Country           0
dtype: int64

Incremental Data:

Invoice          0
StockCode        0
Description      3
Quantity         0
InvoiceDate      0
Price            0
Customer ID    363
Country          0
dtype: int64

 Duplicate Records:

Raw duplicates: 0

Incremental duplicates: 0

 Negative or Zero Quantities / Prices:
Raw Invalid Quantity: 154
Incremental Invalid Quantity: 36
Raw Invalid Price: 51
Incremental Invalid Price: 6

In [ ]:
# Remove duplicates only (no heavy cleaning yet)
raw_validated = raw_df.drop_duplicates()
inc_validated = inc_df.drop_duplicates()

# Save validated copies
raw_validated.to_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\validated_raw.csv", index=False)
inc_validated.to_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\validated_incremental.csv", index=False)

print(" Validated datasets saved successfully in C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\")

💾 Validated datasets saved successfully in C:\Users\USER\Desktop\Data Warehousing\midsem\

In [ ]:
# SUMMARY OF PHASE 1 – EXTRACT"""
"""- Both raw and incremental datasets were successfully loaded and explored.  
- Identified three major data quality issues:
  1. Missing values in `Description` and `Customer ID`  
  2. Duplicate records  
  3. Negative quantities  
- Duplicates were removed and validated datasets saved for transformation.  
- Total data size remains within the required range (**8,000–10,000 rows**).  
"""

In [ ]:
# 🧠 DSA 2040A – Data Warehousing & Mining  
## Mid-Semester Exam (ETL Project)  
### Phase 2 – Transformation

"""Objectives:
1. Load validated datasets from the extraction phase.  
2. Merge raw and incremental data.  
3. Clean and standardize fields.  
4. Handle missing, invalid, and inconsistent records.  
5. Generate the final transformed dataset for loading.
"""

In [18]:
raw_validated = pd.read_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\validated_raw.csv")
inc_validated = pd.read_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\validated_incremental.csv")

print(f"Raw validated rows: {len(raw_validated)}")
print(f"Incremental validated rows: {len(inc_validated)}")

Raw validated rows: 7200
Incremental validated rows: 1800

In [ ]:

# MERGE RAW AND INCREMENTAL DATASETS
# ---------------------------------------------
combined_df = pd.concat([raw_validated, inc_validated], ignore_index=True)
combined_df.drop_duplicates(inplace=True)

print(f"Combined dataset rows after merge: {len(combined_df)}")
display(combined_df.head())

#### 💬 Observation

#Merged both datasets into a single dataframe for unified cleaning and transformation.  
#Duplicate records across the two datasets were removed to ensure unique transactions.

Combined dataset rows after merge: 9000

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489446,22356,"CHARLOTTE BAG , PINK/WHITE SPOTS",10,2009-12-01 10:06:00,0.85,13758.0,United Kingdom
1,489446,21590,KINGS CHOICE CIGAR BOX MATCHES,24,2009-12-01 10:06:00,1.25,13758.0,United Kingdom
2,489522,21888,BINGO SET,3,2009-12-01 11:45:00,3.75,15998.0,United Kingdom
3,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
4,489526,22077,6 RIBBONS RUSTIC CHARM,12,2009-12-01 11:50:00,1.65,12533.0,Germany

In [ ]:
# HANDLE MISSING VALUES
# Check before handling
print("Missing values before handling:")
display(combined_df.isnull().sum())

# Drop records missing essential fields like Invoice or StockCode
combined_df = combined_df.dropna(subset=['Invoice', 'StockCode'])

# Fill missing descriptions with "Unknown Product"
combined_df['Description'] = combined_df['Description'].fillna('Unknown Product')

# Fill missing customer IDs with placeholder 'Guest'
combined_df['Customer ID'] = combined_df['Customer ID'].fillna('Guest')

print("\nMissing values after handling:")
display(combined_df.isnull().sum())

""" Observation
- Dropped rows missing essential identifiers (`Invoice`, `StockCode`).  
- Filled missing `Description` entries with “Unknown Product.”  
- Replaced missing `Customer ID` values with “Guest” to maintain data consistency.  
All critical fields are now complete with no null values remaining.
"""

Missing values before handling:

Invoice           0
StockCode         0
Description      41
Quantity          0
InvoiceDate       0
Price             0
Customer ID    2036
Country           0
dtype: int64

Missing values after handling:

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [21]:
# ---------------------------------------------
# REMOVE INVALID QUANTITIES AND PRICES
# ---------------------------------------------
invalid_rows = combined_df[(combined_df['Quantity'] <= 0) | (combined_df['Price'] <= 0)]
print(f"Invalid records found: {len(invalid_rows)}")

# Keep only valid rows
combined_df = combined_df[(combined_df['Quantity'] > 0) & (combined_df['Price'] > 0)]

print(f"Remaining rows after cleaning: {len(combined_df)}")
#### 💬 Observation
"""- Removed invalid records with non-positive `Quantity` or `Price`.
- Ensured all remaining records have valid transaction details.
"""

Invalid records found: 222
Remaining rows after cleaning: 8778

'- Removed invalid records with non-positive `Quantity` or `Price`.\n- Ensured all remaining records have valid transaction details.\n'

In [ ]:
# STANDARDIZE DATA TYPES
# ---------------------------------------------

# Convert InvoiceDate to datetime
combined_df['InvoiceDate'] = pd.to_datetime(combined_df['InvoiceDate'], errors='coerce')

# Ensure Quantity and Price are numeric
combined_df['Quantity'] = pd.to_numeric(combined_df['Quantity'], errors='coerce')
combined_df['Price'] = pd.to_numeric(combined_df['Price'], errors='coerce')

# Drop any remaining invalid datetimes
combined_df = combined_df.dropna(subset=['InvoiceDate'])

print("✅ Data types standardized successfully.")
combined_df.info()

# Observation
# Ensured all key fields have appropriate data types for analysis.  
# `InvoiceDate` is now datetime, `Quantity` and `Price` are numeric.
# Dropped any records with invalid dates.
# The transformed dataset is now ready for loading into the data warehouse.

✅ Data types standardized successfully.
<class 'pandas.core.frame.DataFrame'>
Index: 8778 entries, 0 to 8999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      8778 non-null   object
 1   StockCode    8778 non-null   object
 2   Description  8778 non-null   object
 3   Quantity     8778 non-null   int64
 4   InvoiceDate  8778 non-null   datetime64[ns]
 5   Price        8778 non-null   float64
 6   Customer ID  8778 non-null   object
 7   Country      8778 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 617.2+ KB

In [ ]:
# ---------------------------------------------
# ---------------------------------------------
# CREATE DERIVED FIELDS
# ---------------------------------------------
import numpy as np

# Total sales value per record
combined_df['TotalValue'] = combined_df['Quantity'] * combined_df['Price']

# Extract month and year for trend analysis
combined_df['Month'] = combined_df['InvoiceDate'].dt.month
combined_df['Year'] = combined_df['InvoiceDate'].dt.year

# Create a category for customer type
combined_df['CustomerType'] = np.where(combined_df['Customer ID'].astype(str).str.lower() == 'guest', 'Guest', 'Registered')

# Preview sample of new fields
display(combined_df[['Invoice', 'Customer ID', 'CustomerType', 'TotalValue', 'Month', 'Year']].head())

### Observation
"""Added new derived fields:
- **`TotalValue`**: Represents the total amount spent per transaction.  
- **`Month`** and **`Year`**: Extracted for temporal trend analysis.  
- **`CustomerType`**: Differentiates between registered and guest customers.  
These enrichments enhance the dataset’s analytical value.
"""

  Invoice Customer ID CustomerType  TotalValue  Month  Year
0  489446     13758.0   Registered        8.50     12  2009
1  489446     13758.0   Registered       30.00     12  2009
2  489522     15998.0   Registered       11.25     12  2009
3  489525       Guest        Guest        0.85     12  2009
4  489526     12533.0   Registered       19.80     12  2009

In [ ]:
# ---------------------------------------------
# SAVE FINAL TRANSFORMED DATASET
# ---------------------------------------------
combined_df.to_csv("C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\final_transformed.csv", index=False)
print("💾 Final transformed dataset saved successfully in C:\\Users\\USER\\Desktop\\Data Warehousing\\midsem\\")

💾 Final transformed dataset saved successfully in C:\Users\USER\Desktop\Data Warehousing\midsem\

: